# TopSystemGeometricShapes

./: LICENSE  README.md  TopSystemGeometricShapes.sln
TopSystemGeometricShapes/: Circle.cs  Ellipse.cs  Rectangle.cs  Shape.cs  Square.cs  TopSystemGeometricShapes.csproj  Triangle.cs
