<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TopSystemGeometricShapes</Title>
        <Version>1.0.0</Version>
        <Authors>mambastick</Authors>
        <PackageTags>Geometric;Shapes;TestTask;C#;</PackageTags>
        <Description>A library developed as a test task for a Top System company.</Description>
        <RepositoryType>github</RepositoryType>
        <RepositoryUrl>https://github.com/mambastick/TopSystemGeometricShapes</RepositoryUrl>
        <Copyright>Copyright (c) Neelov Eugene 2024</Copyright>
        <IncludeContentInPack>true</IncludeContentInPack>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="/" />
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="/" />
        <None Include="$(MSBuildThisFileDirectory)..\logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
</Project>
